commit c5233e1ef027b1607f7f127392af63a56e75ed0f
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:25:00 2019 +0200

    välpätty filejä 123

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 03b55da65c09ce2336170804911ac7a61dbd0e25
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:22:35 2019 +0200

    lisätty filet 123

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0ce3838290bd8f4b5556e4fd21f25e9cd6d3f5e8
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:18:19 2019 +0200

    eka ja kolmas muokattu

 eka.txt | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit ac20e76e99c3b55d859ce1705f7bacea410a840f
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:17:04 2019 +0200

    eka ja kolmas muokattu

 eka.txt    | 2 +-
 kolmas.txt | 6 +++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit e7ecb832023f658129b247ef38ab611ef6ef3adc
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:15:44 2019 +0200

    uudelleennimetty tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f190e2c1b013c9242833ae23775e13052cc3034a
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:11:51 2019 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d47fc6a8340972e1b104762c087b9da02df155ee
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:10:12 2019 +0200

    tiedostossa vähän tekstiä poistettu

 tiedosto.txt | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit 2ee064f30855973d39453c36dcd069c2ea26f2e9
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:09:41 2019 +0200

    tiedostossa lisää tekstiä

 tiedosto.txt | 628 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 628 insertions(+)

commit 30449e70c4922b6ad47bd821b35cb6e330209824
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:01:47 2019 +0200

    lisätty stuff ja sen sisälle tiedosto jokin

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 23dff7fa484eba11371f8727af516764107d05f9
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 20:00:30 2019 +0200

    toinen muutos, kolmas muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit b9dbe254e67a03f58bfc1202a13ff9e3b7d6cbda
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 19:59:34 2019 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2f1d349a7d4aec572ba6149e09eea473cd58fd6e
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 19:19:37 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit e98a447d8ef87ea43fdb976385e9241ef9aa2ce8
Author: Hipsterisiili <rasmus.marttila@hotmail.com>
Date:   Tue Mar 19 19:07:32 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


